In [1]:
import os
from os.path import join as opj
import pandas as pd

INPUT_PATH = '../../input/asap-aes'

os.listdir(INPUT_PATH)

['valid_sample_submission_2_column.csv',
 'training_set_rel3.xlsx',
 'valid_set.xls',
 'valid_sample_submission_1_column_no_header.csv',
 'training_set_rel3.xls',
 'valid_set.tsv',
 'Training_Materials.zip',
 'test_set.tsv',
 'valid_sample_submission_1_column.csv',
 'training_set_rel3.tsv',
 'valid_sample_submission_5_column.csv',
 'valid_set.xlsx',
 'Essay_Set_Descriptions.zip']

In [2]:
train_df = pd.read_csv(opj(INPUT_PATH,'training_set_rel3.tsv'), sep='\t', encoding='ISO-8859-1')
valid_df = pd.read_csv(opj(INPUT_PATH,'valid_set.tsv'), sep='\t', encoding='ISO-8859-1')
test_df  = pd.read_csv(opj(INPUT_PATH,'test_set.tsv'), sep='\t', encoding='ISO-8859-1')

print('train_df.shape = ', train_df.shape)
print('valid_df.shape = ', valid_df.shape)
print('test_df.shape  = ', test_df.shape)

display(train_df.head(2))
display(valid_df.head(2))
display(test_df.head(2))

train_df.shape =  (12976, 28)
valid_df.shape =  (4218, 5)
test_df.shape  =  (4254, 5)

,essay_id,essay_set,essay,rater1_domain1,rater2_domain1,rater3_domain1,domain1_score,rater1_domain2,rater2_domain2,domain2_score,...,rater2_trait3,rater2_trait4,rater2_trait5,rater2_trait6,rater3_trait1,rater3_trait2,rater3_trait3,rater3_trait4,rater3_trait5,rater3_trait6
0,1,1,"Dear local newspaper, I think effects computer...",4,4,NaN,8,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,"Dear @CAPS1 @CAPS2, I believe that using compu...",5,4,NaN,9,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,essay_id,essay_set,essay,domain1_predictionid,domain2_predictionid
0,1788,1,"Dear @ORGANIZATION1, @CAPS1 more and more peop...",1788,NaN
1,1789,1,Dear @LOCATION1 Time @CAPS1 me tell you what I...,1789,NaN

,essay_id,essay_set,essay,domain1_predictionid,domain2_predictionid
0,2383,1,I believe that computers have a positive effec...,2383,NaN
1,2384,1,"Dear @CAPS1, I know some problems have came up...",2384,NaN

In [3]:
df = pd.concat([train_df[['essay_id','essay']], 
                valid_df[['essay_id','essay']], 
                test_df[['essay_id','essay']]], axis=0).reset_index(drop=True)
print('df.shape = ', df.shape)
df.head()

df.shape =  (21448, 2)

   essay_id                                              essay
0         1  Dear local newspaper, I think effects computer...
1         2  Dear @CAPS1 @CAPS2, I believe that using compu...
2         3  Dear, @CAPS1 @CAPS2 @CAPS3 More and more peopl...
3         4  Dear Local Newspaper, @CAPS1 I have found that...
4         5  Dear @LOCATION1, I know having computers has a...

In [4]:
import os
os.makedirs('result', exist_ok=True)

df.to_csv('result/asap_all_data.csv', index=False)